<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* :root {
        --image-display: flex;
        --image-justify: center;
      } */
      body {
        background-color: #0e0c1e;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
      }
      .portfolio_container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      h1 {
        color: white;
        font-weight: 400;
        align-self: center;
        margin-bottom: 30px;
      }

      p {
        color: white;
      }
      .main {
        display: flex;
        justify-content: space-around;
      }
    </style>
    <script src="tooltip.js"></script>
  </head>
  <body class="main">
    <h1>Portfolio</h1>
    <div class="portfolio_container">
      <div class="p1">
        <gd-tooltip
          text="
      p1 details"
        ></gd-tooltip>
      </div>
      <div class="p2">
        <gd-tooltip
          text="
      p2 details"
        ></gd-tooltip>
      </div>
      <div class="p3">
        <gd-tooltip
          text="
        p3 details"
        >
        </gd-tooltip>
        <!-- <a is="gd-confirm-link" href="https://www.google.com">Google</a> -->
      </div>
    </div>
    <!-- <div>light dom</div> -->
  </body>
</html>
